<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资料</title>
	<link rel="prefetch" href="https://xiaojunmr.github.io/archive" />
	<style>
		.archive{width: 100%;min-width: 997px;}
		.archive h2{width: 997px;text-align: center;}
		.footer{margin-top:50px;width: 100%;position: fixed;bottom: 20px;text-align: center;}
	</style>
</head>
<body>
	<div class="archive">
		<h2>个人信息及简历资料</h2>
		<img src="images/archive.jpg" alt="">
	</div>
	<div class="footer"><span>版权所有©️此模板来自github<a href="https://xiaojunmr.github.io/">首页</a><span>\ /</span><a href="https://xiaojunmr.github.io/archive.html">档案</a></span><br/><span>/个人邮箱：1134102923@qq.com/</span></div>
</body>
</html>